<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="130dp"
        android:drawSelectorOnTop="false" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
		android:paddingBottom="60dp"
		android:clipToPadding="false"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        /> 

</LinearLayout>
